{
  "name": "auction-vue",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run tests/unit",
    "rules": "node scripts/build-rules.mjs",
    "deploy:site": "vite build && wrangler pages deploy dist --branch main --commit-dirty=true",
    "deploy:rules": "node scripts/build-rules.mjs --require && firebase deploy --only firestore:rules,firestore:indexes",
    "test:rules": "npm run rules && firebase emulators:exec --only firestore --project demo-auction \"vitest run tests/rules\"",
    "test:docker": "docker build -t auction-vue-test . && docker run --rm auction-vue-test sh -c \"npm run lint && npm test && npm run test:rules\"",
    "seed": "node scripts/seed-emulator.mjs",
    "smoke": "node scripts/smoke-emulator.mjs",
    "load": "node scripts/load-emulator.mjs",
    "check": "node scripts/check-integrity.mjs",
    "e2e:bidder": "node scripts/browser/bidder.mjs",
    "e2e:admin": "node scripts/browser/admin.mjs",
    "e2e:tabs": "node scripts/browser/tabs.mjs",
    "e2e:reload": "node scripts/browser/reload.mjs",
    "emulators:docker": "docker build -t auction-vue-test . && docker run --rm -it -p 127.0.0.1:4000:4000 -p 127.0.0.1:4400:4400 -p 127.0.0.1:8080:8080 -p 127.0.0.1:9099:9099 auction-vue-test sh -c \"npm run rules && npx firebase emulators:start --only firestore,auth --project demo-auction --config firebase.docker.json\"",
    "emulators": "npm run rules && firebase emulators:start --only firestore,auth --project demo-auction"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "js-yaml": "^5.4.2",
    "pinia": "^4.0.3",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.9",
    "eslint": "^10.11.0",
    "eslint-plugin-vue": "^10.11.1",
    "firebase-tools": "^15.31.0",
    "globals": "^17.12.0",
    "puppeteer-core": "^25.12.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "wrangler": "4.140.0"
  }
}
